music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"

pid_file "~/.config/mpd/pid"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	#type  "alsa"
	#name  "HDMI Audio Device"
	#device "hw:1,8"

	type "alsa"
	name "HDA Intel"
	device "hw:0,0"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

